
server.port=9988



elasticsearch.cluster.name=esdatavizu
elasticsearch.node.name=node-1
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index.storage.name=githubevents-index-storage

github.pta=4efeb3edba9ec63e379a5327876166fc872647af
